server.port=8085
spring.application.name=AllegroLastUpdateRepository
allegro.repository.address.url=https://api.github.com/users/milenka1991/repos
server.port.inTest=8085

#logger settings
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#logging.level.com.example.igor.sowinski.allegro.repo.api.controllers.RepositoryController=debug